<!DOCTYPE html>
<html>
<head>
    <title>Clasificador vacuno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 10px;
            margin-top: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        #uploadedImageContainer {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #uploadedImage {
            width: 500px;
            height: 500px;
            object-fit: contain;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: none;
        }
        #predictionResult {
            margin-top: 20px;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Clasificador vacuno</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <input type="submit" value="Upload">
    </form>
    <div id="uploadedImageContainer">
        <img id="uploadedImage" src="" alt="Uploaded Image">
        <div id="predictionResult"></div>
    </div>

    <script>
        document.getElementById('uploadForm').onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            document.getElementById('predictionResult').innerText = result['Predicted Class'] || result['error'];
            
            const uploadedImage = document.getElementById('uploadedImage');
            uploadedImage.src = URL.createObjectURL(this.file.files[0]);
            uploadedImage.style.display = 'block';
        };
    </script>
</body>
</html>
